# WhatsAppSender

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrapper/: MainActivity.kt
app/src/main/java/com/example/scrapper/ui/: ButtonOnScreen.kt  MainContent.kt
app/src/main/java/com/example/scrapper/ui/theme/: Colors.kt  MainTheme.kt  Shapes.kt  Type.kt
app/src/main/java/com/example/scrapper/util/: Utils.kt
app/src/main/java/com/example/scrapper/whatsapp/: WhatsAppService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/scrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
